{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "public_assets/tilemap.json",
    "expandedProjectPaths": [
        ".",
        "public_assets"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#tiles-1": {
            "scaleInDock": 0.75
        },
        "#tiles-2": {
            "scaleInDock": 0.75
        },
        "public/assets/game.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 496,
                "y": 3498
            }
        },
        "public/assets/game.json#iceworld": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "public/assets/game.json#tiles-1": {
            "scaleInDock": 0.5
        },
        "public/assets/game.json#tiles-2": {
            "scaleInDock": 0.75
        },
        "public/assets/game.tmj": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4144,
                "y": -552
            }
        },
        "public/assets/game.tmj#iceworld": {
            "scaleInDock": 0.33
        },
        "public/assets/game.tmj#tiles-1": {
            "scaleInEditor": 1
        },
        "public/assets/game.tmj#tiles-2": {
            "scaleInEditor": 1
        },
        "public_assets/tilemap.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 483.3333333333333,
                "y": 454
            }
        },
        "public_assets/tilemap.json#tilesheet": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/rodrigo/ggj24/ggj24/public/assets",
    "last.imagePath": "/Users/rodrigo/ggj24/ggj24/public/assets",
    "map.height": 55,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 107,
    "map.tileWidth": 107,
    "map.width": 60,
    "openFiles": [
        "public_assets/tilemap.json"
    ],
    "project": "",
    "property.type": "bool",
    "recentFiles": [
        "public/assets/game.json",
        "public/assets/game.tmj",
        "public_assets/tilemap.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 107,
        "width": 107
    }
}
